[gd_scene load_steps=2 format=3 uid="uid://uvnrcmbjblmf"]

[ext_resource type="PackedScene" uid="uid://ciry5x7xtunoc" path="res://Scenes/player.tscn" id="1_x21iy"]

[node name="Hub" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x21iy")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -241.0
offset_top = -134.0
offset_right = 234.0
offset_bottom = 135.0

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
